{
  "name": "bettingoddsconverter",
  "version": "1.0.0",
  "description": "Betting odds converter",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Stefan Pejovski",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  }
}
